<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Mb_VkNR1pYf3o7_vy7qY">
    <mxGraphModel dx="289" dy="159" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-1" target="FAU_8dQqtHZPnwQDV4QB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="149" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-3" target="FAU_8dQqtHZPnwQDV4QB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="219" y="305" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-4" target="FAU_8dQqtHZPnwQDV4QB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="219" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-5" target="FAU_8dQqtHZPnwQDV4QB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="149" y="305" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-17" target="FAU_8dQqtHZPnwQDV4QB-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="323" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-19" target="FAU_8dQqtHZPnwQDV4QB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-19" target="FAU_8dQqtHZPnwQDV4QB-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="311" />
              <mxPoint x="387" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-55" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FAU_8dQqtHZPnwQDV4QB-51">
          <mxGeometry x="0.0821" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="393" y="305" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-21" target="FAU_8dQqtHZPnwQDV4QB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-21" target="FAU_8dQqtHZPnwQDV4QB-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="279" />
              <mxPoint x="439" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-54" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FAU_8dQqtHZPnwQDV4QB-53">
          <mxGeometry x="-0.1321" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="393" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-23" target="FAU_8dQqtHZPnwQDV4QB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="323" y="305" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-25" target="FAU_8dQqtHZPnwQDV4QB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="149" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-27" target="FAU_8dQqtHZPnwQDV4QB-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="219" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-29" target="FAU_8dQqtHZPnwQDV4QB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="219" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-31" target="FAU_8dQqtHZPnwQDV4QB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="149" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-41" target="FAU_8dQqtHZPnwQDV4QB-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="323" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-43" target="FAU_8dQqtHZPnwQDV4QB-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="393" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-45" target="FAU_8dQqtHZPnwQDV4QB-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="393" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-47" target="FAU_8dQqtHZPnwQDV4QB-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="323" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-48" value="Stage 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="153" y="204" width="59" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
