<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Mb_VkNR1pYf3o7_vy7qY">
    <mxGraphModel dx="347" dy="191" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209" y="265" />
              <mxPoint x="209" y="305" />
              <mxPoint x="200" y="305" />
              <mxPoint x="200" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="149" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="219" y="305" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="219" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="149" y="305" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
