<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Mb_VkNR1pYf3o7_vy7qY">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-1" target="FAU_8dQqtHZPnwQDV4QB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="149" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-3" target="FAU_8dQqtHZPnwQDV4QB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="283" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-4" target="FAU_8dQqtHZPnwQDV4QB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="283" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-5" target="FAU_8dQqtHZPnwQDV4QB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="149" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-58" target="FAU_8dQqtHZPnwQDV4QB-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="487" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-60" target="FAU_8dQqtHZPnwQDV4QB-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="621" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-62" target="FAU_8dQqtHZPnwQDV4QB-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="621" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-64" target="FAU_8dQqtHZPnwQDV4QB-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="487" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-66" target="FAU_8dQqtHZPnwQDV4QB-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="169" y="265" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-68" target="FAU_8dQqtHZPnwQDV4QB-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="303" y="373" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-70" target="FAU_8dQqtHZPnwQDV4QB-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="303" y="265" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FAU_8dQqtHZPnwQDV4QB-72" target="FAU_8dQqtHZPnwQDV4QB-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="169" y="373" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
