<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Mb_VkNR1pYf3o7_vy7qY">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-1" target="FAU_8dQqtHZPnwQDV4QB-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-3" target="FAU_8dQqtHZPnwQDV4QB-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="184" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-4" target="FAU_8dQqtHZPnwQDV4QB-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="184" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-5" target="FAU_8dQqtHZPnwQDV4QB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="50" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-58" target="FAU_8dQqtHZPnwQDV4QB-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-58" target="FAU_8dQqtHZPnwQDV4QB-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="234" />
              <mxPoint x="444" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-95" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;12&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0731" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-58" target="FAU_8dQqtHZPnwQDV4QB-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="279" />
              <mxPoint x="352" y="358" />
              <mxPoint x="338" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-103" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;14&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-93" vertex="1" connectable="0">
          <mxGeometry x="0.0072" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" parent="1" vertex="1">
          <mxGeometry x="304" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-60" target="FAU_8dQqtHZPnwQDV4QB-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-60" target="FAU_8dQqtHZPnwQDV4QB-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="359" />
              <mxPoint x="430" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-97" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;32&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-87" vertex="1" connectable="0">
          <mxGeometry x="0.0629" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-60" target="FAU_8dQqtHZPnwQDV4QB-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="403" />
              <mxPoint x="338" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-102" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;34&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-90" vertex="1" connectable="0">
          <mxGeometry x="-0.0089" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="438" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-62" target="FAU_8dQqtHZPnwQDV4QB-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-62" target="FAU_8dQqtHZPnwQDV4QB-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="279" />
              <mxPoint x="487" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-99" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;23&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-88" vertex="1" connectable="0">
          <mxGeometry x="-0.0807" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-62" target="FAU_8dQqtHZPnwQDV4QB-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="295" />
              <mxPoint x="338" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-96" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;21&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-94" vertex="1" connectable="0">
          <mxGeometry x="0.0451" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="438" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-64" target="FAU_8dQqtHZPnwQDV4QB-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#FF0000;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-64" target="FAU_8dQqtHZPnwQDV4QB-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="350" />
              <mxPoint x="443" y="350" />
              <mxPoint x="443" y="357" />
              <mxPoint x="444" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-100" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;43&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-89" vertex="1" connectable="0">
          <mxGeometry x="0.0003" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;strokeColor=#FF0000;dashed=1;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-64" target="FAU_8dQqtHZPnwQDV4QB-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="359" />
              <mxPoint x="295" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-104" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;m&lt;sub&gt;41&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FAU_8dQqtHZPnwQDV4QB-91" vertex="1" connectable="0">
          <mxGeometry x="-0.0132" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="304" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-66" target="FAU_8dQqtHZPnwQDV4QB-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=center;" parent="1" vertex="1">
          <mxGeometry x="522" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-68" target="FAU_8dQqtHZPnwQDV4QB-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="656" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-70" target="FAU_8dQqtHZPnwQDV4QB-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;curved=1;strokeColor=#B5739D;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-70" target="FAU_8dQqtHZPnwQDV4QB-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="284" />
              <mxPoint x="643" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="656" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-72" target="FAU_8dQqtHZPnwQDV4QB-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;strokeColor=#B5739D;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-72" target="FAU_8dQqtHZPnwQDV4QB-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="346" />
              <mxPoint x="662" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="522" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-74" target="FAU_8dQqtHZPnwQDV4QB-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#67AB9F;strokeColor=#67AB9F;fontColor=#ffffff;align=center;" parent="1" vertex="1">
          <mxGeometry x="776" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-76" target="FAU_8dQqtHZPnwQDV4QB-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-76" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;fontColor=#ffffff;strokeColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="910" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-78" target="FAU_8dQqtHZPnwQDV4QB-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-78" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#67AB9F;fontColor=#ffffff;strokeColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="910" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="FAU_8dQqtHZPnwQDV4QB-80" target="FAU_8dQqtHZPnwQDV4QB-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;fontColor=#ffffff;strokeColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="776" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-108" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Stage 1: Initial Graph Structure&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="58" y="204" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-109" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Stage 2: Message Passing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="323" y="204" width="137" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-110" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Stage 3: Neighborhood Aggregation&lt;br&gt;(Using node 3 as an example)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="204" width="177" height="41" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-111" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Stage 4: Updated Representations&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="778.5" y="211.5" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-113" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;h&lt;sub&gt;1&lt;/sub&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="260" width="28" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-114" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="213" y="260" width="28" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-115" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="368" width="28" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-116" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="213" y="369" width="28" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-117" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;new h&lt;sub&gt;1&lt;/sub&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="749" y="271" width="49" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-118" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;new h&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="929" y="271" width="49" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-119" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;new h&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="936" y="373" width="49" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FAU_8dQqtHZPnwQDV4QB-120" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;new h&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="746" y="375" width="49" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
